.cart {
     .block();
     padding-top: 25px;
     padding-bottom: 22px;
     
     .container-fluid {
          
          & > div {

               &:nth-child(1) {
                    
                    @media (max-width: @screen_md) {
                         padding-left: 0px;
                         padding-right: 0px;
                    }
               }
          }
     }
     
     &-info {
          .block();
          color: #9d9d9d;
          font-size: 16px;
          font-weight: 300;
          padding: 0px @alert-padding;
          margin-top: 10px;
          
          @media (max-width: @screen_md) {
               //padding: 0px;
          }
          @media (max-width: @screen_sm) {
               font-size: 11px;
          }
          
          b {
               .inline_block();
               color: #4d4d4d;
               font-size: 16px;
               font-weight: 700;
               
               @media (max-width: @screen_sm) {
                    font-size: 11px;
               }
          }
     }
     
     &-table {
          position: relative;
          width: 100%;
          border-collapse: collapse;
          margin: 25px 0px 35px 0px;
          
          @media (max-width: @screen_sm) {
               margin: 30px 0px 30px 0px;
          }
          td {
               padding: 5px @alert-padding;
               font-size: 16px;
               color: #4d4d4d;
               
               
               @media (max-width: @screen_md) {
                    font-size: 14px;
               }
               @media (max-width: @screen_sm) {
                    font-size: 11px;
                    padding: 5px 5px;
               }
               
               
               &:nth-child(1) {
                    width: 25%;
                    
                    @media (max-width: @screen_sm) {
                         width: 25%;
                         font-size: 10px;
                    }
               }
               &:nth-child(2) {
                    text-align: center;
                    white-space: nowrap;
                    
                    @media (max-width: @screen_sm) {
                         padding: 0px;
                    }
               }
               &:nth-child(3) {
                    text-align: center;
                    
                    @media (max-width: @screen_sm) {
                         display: none;
                    }
               }
               &:nth-child(4) {
                    width: 130px;
                    max-width: 130px;
                    text-align: right;
                    white-space: nowrap;
                    
                    @media (max-width: @screen_sm) {
                         width: 80px;
                         max-width: 80px;
                    }
               }
               &:nth-child(5) {
                    width: 160px;
                    max-width: 160px;
                    text-align: right;
                    white-space: nowrap;

                    @media (max-width: @screen_md) {
                         width: 140px;
                         max-width: 140px;
                    }
                    @media (max-width: @screen_sm) {
                         width: 90px;
                         max-width: 90px;
                    }
               }
               &:nth-child(6) {
                    width: 75px;
                    max-width: 75px;
                    padding-left: 25px;
   
                    @media (max-width: @screen_sm) {
                         width: 36px;
                         max-width: 36px;
                         padding: 0px;
                         text-align: center;
                    }
               }
          }
          thead {
               
               td {
                    color: #00a99d;
                    font-size: 14px;
                    font-weight: 500;
                    border-bottom: 2px solid #5ec2bb;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    white-space: nowrap;
                    
                    .rub {
                         font-size: 16px;
                         line-height: 12px;
                         
                         @media (max-width: @screen_md) {
                              font-size: 14px;
                              line-height: 10px;
                         }
                         @media (max-width: @screen_sm) {
                              font-size: 10px;
                              line-height: 7px;
                              margin: 0px 1px;
                         }
                    }
                    
                    @media (max-width: @screen_md) {
                         font-size: 12px;
                    }
                    @media (max-width: @screen_sm) {
                         font-size: 9px;
                         padding-top: 5px;
                         padding-bottom: 5px;
                         
                         &:nth-child(1) {
                              font-size: 9px;
                         }
                    }
               }
          }
          tbody {
               
               td {
                    height: 60px;
                    background-color: #f6f6f6;
                    border-bottom: 1px solid #d6d6d6;
               }
               tr:last-child td {
                    border-bottom: none;
               }
          }
          tfoot {
               
               td {
                    height: 41px;
                    color: #4d4d4d;
                    font-size: 14px;
                    white-space: nowrap;
                    
                    &.cart-currency {
                         border-bottom: 1px solid #ebebeb;
                    }
                    &:nth-child(4) {
                         padding-right: 15px;
                         
                         @media (max-width: @screen_sm) {
                              padding-right: 5px;
                         }
                    }
                    
                    @media (max-width: @screen_sm) {
                         font-size: 11px;
                         height: 25px;
                    }
               }
               
               tr.cart-inTotal {
                    td {
                         height: 51px;
                         background-color: #00a99d;
                         color: #fff;
                         font-size: 18px;
                         font-weight: 700;
                         
                         &:nth-child(4) {
                              padding-right: 15px;
                         }
                         &:nth-child(5) {

                         }
                         
                         @media (max-width: @screen_md) {
                              font-size: 15px;
                         }
                         @media (max-width: @screen_sm) {
                              height: 30px;
                              font-size: 11px;
                           
                              &:nth-child(4) {
                                   padding-right: 5px;
                              }
                         }

                         .rub {
                              font-size: 21px;
                              line-height: 12px;
                              padding-right: 1px;
                              
                              @media (max-width: @screen_md) {
                                   font-size: 16px;
                              }
                              @media (max-width: @screen_sm) {
                                   font-size: 12px;
                                   line-height: 7px;
                              }
                         }
                    }
               }
               
          }
     }
     
     &-quantity {
          .inline_block(top, center);
          .radius(0px);
          width: 50px;
          height: 21px;
          border: 1px solid #c6c6c6;
          color: #4d4d4d;
          font-size: 16px;
          background-color: #fff;
     }
     
     &-fullPrice {
          .inline_block();
          font-family: Muller, sans-serif;
          font-weight: 700;
          font-size: 18px;
          color: #fff;
     }
     
     &-btn {
          @media (max-width: @screen_sm) {
               text-align: center;
          }
     }
     
     .btn-arrowRight {
          margin-right: 90px;
          float: right;
          
          @media (max-width: @screen_md) {
               margin-right: 0px;
          }
          @media (max-width: @screen_sm) {
               float: none;
               margin-top: 20px;
          }
     }
     
     .form-control {
          .size(80px, 26px);
          .radius(0px);
          .inline_block(top, center);
          font-size: 16px;
          color: #4d4d4d;
          
          @media (max-width: @screen_sm) {
               .size(50px, 20px);
               font-size: 12px;
          }
          @media (max-width: @screen_xs) {
               .size(35px, 20px);
               font-size: 11px;
          }
     }
}



/* .cartBlock ---------------------------------*/
.cartBlock {
     .block();
     .shadow(0px, 1px, 10px, 1px, rgba(0, 0, 0, 0.2));
     
     @media (max-width: @screen_md) {
          .shadow_none();
          width: 50%;
          min-width: 300px;
          float: right;
          right: 15px;
     }
     @media (max-width: @screen_sm) {
          width: 35%;
          min-width: 125px;
     }
     @media (max-width: @screen_xs) {
          right: 10px;
     }
     
     &__title {
          .block(center);
          .shadow(0px, 1px, 3px, 0px, rgba(0, 0, 0, 0.4));
          .transition_Own(background);
          min-height: 45px;
          padding-top: 12px;
          background-color: @btn;
          z-index: 11;
          
          @media (max-width: @screen_md) {
               .shadow_none();
          }
          @media (max-width: @screen_sm) {
               min-height: 28px;
               padding-top: 6px;
          }
          
          span {
               .inline_block();
               font-size: 15px;
               font-weight: 700;
               text-transform: uppercase;
               color: #fff;
               padding-top: 3px;
               
               @media (max-width: @screen_sm) {
                    font-size: 11px;
                    padding-top: 3px;
               }
          }
          b {
               .inline_block(top, center);
               .radius(100px);
               min-width: 21px;
               height: 21px;
               margin-left: 7px;
               padding: 3px 5px 0px 5px;
               background-color: #fff;
               font-size: 15px;
               font-weight: 700;
               line-height: 15px;
               color: #a3a3a3;
               
               @media (max-width: @screen_sm) {
                    min-width: 16px;
                    height: 16px;
                    padding: 3px 2px 0px 2px;
                    font-size: 11px;
                    line-height: 10px;
               }
          }
          
          &:hover {
               background-color: @btn-hover;
          }
          &:active {
               background-color: @btn-active;
          }
     }
     
     &__cont {
          .block();
          background-color: #fff;
         
          @media (max-width: @screen_md) {
              display: none;
          }
     }

     &__list {
          .block();
          
          // Количество блоков в корзине на главной странице. 
          max-height: @cartBlock_height * 3;
          
          overflow: hidden;
        
          ul {
               position: relative;
               display: flex;
               width: 100%;
               height: @cartBlock_height;
               border-bottom: 1px solid #d9d9d9;
               margin-bottom: 0px;
               
               li {
                    .inline_block();
                    margin: auto 0px;
                    color: #686868;
                    font-size: 15px;
                    padding: 0px 5px 0px 0px;
                    
                    &:nth-child(1) {
                         .one_line();
                         width: 55%;
                         font-weight: 500;
                         padding-right: 15px;
                    }
                    &:nth-child(2) {
                         width: 30%;
                         font-weight: 700;
                    }
                    &:nth-child(3) {
                         width: 15%;
                         text-align: right;
                         padding: 0px 16px 0px 0px;
                    }
               }
               
               b {
                    .inline_block();
                    .one_line();
                    width: inherit;
                    color: #686868;
                    font-size: 15px;
                    font-weight: 700;
               }
          }
     }
     
    
     &__listTotal {
          .inline_block();
          width: 100%;
          height: @cartBlockTotal_height;
          margin-bottom: 0px;
          
          li {
               float: left;
               min-height: @cartBlock_height;
               padding: 16px 5px 0px 0px;
               
               &:nth-child(1) {
                    .one_line();
                    width: 55%;
                    line-height: 18px;
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                    padding-right: 15px;
               }
               &:nth-child(2) {
                    .one_line();
                    width: 45%;
                    line-height: 18px;
                    font-size: 17px;
                    font-weight: 700;
               }
          }
     }
     
     &__list, &__listTotal {
          
          li {
               .inline_block();
               color: #686868;
               
               &:first-child {
                    padding-left: 16px;
               }
               &:last-child {
                    padding-right: 16px;
               }
          }
     }
     
     &__button {
          .block(center);
          padding: 14px 0px 20px 0px;
     }
}





