.conditions {
     position: relative;
     display: flex;
     justify-content: space-between;
     width: 100%;
     min-height: 252px;
     margin-top: 85px;
    
     @media (max-width: @screen_xs) {
          .inline_block();
          width: 100%;
     }
     &__cont {
          .transition_Own(width, @conditions_time_open);
          .inline_block();
          padding: 0px 8px;

          &:nth-child(1) {
               width: 31%;
               
               @media (max-width: @screen_xs) {
                    display: block;
                    width: 100%;
                    max-width: 220px;
                    height: 320px;
                    margin: 0px auto;
               }
               @media (max-width: 380px) {
                    max-width: 180px;
               }
          }
          &:nth-child(2) {
               width: 38%;
               
               @media (max-width: @screen_xs) {
                    display: block;
                    float: left;
                    width: 50%;
                    height: 252px;
                    padding-right: 5px;
               }
          }
          &:nth-child(3) {
               width: 31%;
               
               @media (max-width: @screen_xs) {
                    display: block;
                    float: left;
                    width: 50%;
                    height: 252px;
                    padding-left: 5px;
               }
          }
          
          &:first-child {
               padding-left: 0px;
          }
          &:last-child {
               padding-right: 0px;
          } 
          
          @media (max-width: @screen_xs) {
               padding: 0px 0px;
          }
          
          &--popular {
               
               .conditionsBox__price {
                    b {
                         font-size: 25px;
                         line-height: 25px;
                    }
                    .rub {
                         font-size: 25px;
                         line-height: 18px;
                    }
                    &:before, &:after {
                         .transition_Own(background-color, @conditions_time_circle);
                         .inline_block();
                         .size(6px, 6px);
                         .radius(100px);
                         content: '';
                         background-color: #00857c;
                         margin-top: 9px;
                    }
                    &:before {
                         margin-right: 8px;
                    }
                    &:after {
                         margin-left: 8px;
                    }
               }
          }
          
          &--empty {
               
               .schedule__cont {
                    span {
                         .size(80px, 5px);
                         color: transparent;
                         background-color: @conditions_color_empty;
                         overflow: hidden;
                    }
               }
               .schedule {
                    svg {
                         color: @conditions_color_empty;
                    }
               }
               .conditionsBox__price {
                    .size(60px, 4px);
                    color: transparent;
                    background-color: @conditions_color_empty;
                    overflow: hidden;
                    margin: 22px auto 0px auto;
                    
                    .rub, b {
                         display: none;
                    }
               }
               .conditionsBox:before {
                    border-color: @conditions_color_empty!important;
               }
               .conditionsBox__info {
                    visibility: hidden;
               }
          }
          
          &--one {
               width: 100%;
               max-width: 170px;
               margin: 0px auto;
          }

          &.active {
               
               .schedule {
                    .shadow(0px, 5px, 7px, 0px, rgba(0,0,0, .2));
               }
          
               &.conditions__cont--popular .schedule {
                    .size(140px, 140px);
                    margin-top: -70px;
                    padding: 7px;

                    &__cont span {
                         font-size: 32px;
                    }
                    &__cont b {
                         font-size: 13px;
                    }
               }
               
               &.conditions__cont--junior .schedule,
               &.conditions__cont--average .schedule {
                    .size(130px, 130px);
                    margin-top: -65px;
                    padding: 7px;
               }
               
               .conditionsBox {
                    .shadow(0px, 4px, 10px, 0px, rgba(0,0,0, .2));
                    height: 252px;
                    
                    &:before {
                         border-color: #62ab9a;
                    }
                    &__main { 
                         
                         &:before {
                              height: 100%;
                              opacity: 1;
                         }
                    }
                    &__arrows {
                         top: 0px;
                         height: 100%;
                    }
               }
               
               .conditionsBox__price {
                    margin-top: 18px;
                    
                    b {
                         font-size: 25px;
                         line-height: 25px;
                         color: #fff;
                    }
                    .rub {
                         font-size: 25px;
                         line-height: 18px;
                         color: #fff;
                    }
                    
                    &:before, &:after {
                         background-color: #fff;
                    }
               }
               
               .conditionsBox__volume {
                    color: #fff;
               }
               
               .conditionsBox__info {
                    margin-top: 7px;
               }
               
               .btn-conditions {
                    font-size: 14px;
                    padding-top: 6px;
               }
          }
     }
     
     &Box {
          .block();
          .transition_Own(height, @conditions_time_open);
          height: 228px;
          
          &:before {
               .transition_Own(border-color);
               .position(absolute, 0px, 0px, 100%, 100%);
               border: 2px solid #62ab9a;
               content: '';
          }
          
          &__main {
               .block(center);
               height: 138px;
          }
          
          &__arrows {
               .transition_Own(all, @conditions_time_open);
               .gradient(#5dcc8d, #01aa9d);
               .position(absolute, 0px, 2px, 100%, 0px);
               padding: 0px 2px;
               background-color: #5dcc8d;
               
               span {
                    .block();
                    .size(100%, 100%);
                    overflow: hidden;
                    
                    &:before, &:after {
                         .transition_Own(bottom, @conditions_time_open);
                         position: absolute;
                         content: '';
                         bottom: -35px;
                         width: 110%;
                         height: 40px;
                         background-color: #fff;
                    }
                    &:before {
                         .rotate(-10deg);
                         left: 10px;
                    }
                    &:after {
                         .rotate(10deg);
                         right: 10px;
                    }
               }
          }
          
          &__price {
               .block(center);
               .transition_Own(margin-top, @conditions_time_open);
               margin-top: 10px;
               
               b {
                    .transition_Own(all, @conditions_time_circle);
                    .inline_block();
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #00857c;
               }
               .rub {
                    .transition_Own(all, @conditions_time_circle);
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 15px;
                    color: #00857c;
                    margin-left: 4px;
               }
          }
          
          &__volume {
               .transition_Own(color, @conditions_time_circle);
               .block(center);
               font-size: 10px;
               color: #00857c;
               margin-top: 2px;
          }
          
          &__info {
               .block(center);
               .transition_Own(margin-top, @conditions_time_open);
               width: 115px;
               margin: -18px auto 0px auto;
               
               a {
                    .inline_block();
                    font-family: Muller, sans-serif;
                    font-size: 11px;
                    font-weight: 300;
                    color: #a3a3a3;
                    text-decoration: underline;
                    margin-top: 6px;
                    
                    &:hover {
                         text-decoration: none;
                    }
               }
          }
          
          &__text {
               .block(center);
               font-size: 12px;
               line-height: 11px;
               font-weight: 300;
               color: #6e6e6e;
          }
          
          &__button {
               .block(center);
               margin-top: 17px;
          }
          
          &:hover {
               &:before {
                    border-color: #62ce8b;
               }
          }
     }
}