.filters {
     .block();
     margin-top: 47px;
     padding-right: 50px;
     
     @media (max-width: @screen_md) {
          margin-top: 0px;
          padding-right: 0px;
     }
     
     &__title {
          .block();
          margin-left: 8px;
          
          @media (max-width: @screen_md) {
               float: left;
               margin: 15px 0px 0px 15px;
          }
          @media (max-width: @screen_sm) {
               margin-top: 7px;
          }
          @media (max-width: @screen_xs) {
               margin-left: 10px;
          }
          
          &-button {
               .inline_block();
               color: #4d4d4d;
               font-size: 15px;
               font-weight: 700;
               text-transform: uppercase;
               letter-spacing: 1px;
      
               @media (max-width: @screen_md) {
                    padding-right: 15px;
                    cursor: pointer;
                    font-size: 14px;
                    color: #787878;
                   
                    &:before, &:after  {
                         position: absolute;
                         content: '';
                         background-color: #787878;
                    }
                    &:before {
                         width: 8px;
                         height: 2px;
                         right: 0px;
                         top: 6px;
                    }
                    &:after {
                         width: 2px;
                         height: 8px;
                         right: 3px;
                         top: 3px;
                    }
               }
          } 
         
          &.active b:after {
               display: none;
          }
     }
     
     &__cont {
          .block();
          margin-top: 24px;

          @media (max-width: @screen_md) {
               display: none;
               width: auto;
               height: auto;
               
               background-color: #fff;
               margin-top: 0px;
               padding: 0px 0px 10px 0px;
               clear: both;
               
               &:before {
                    .block();
                    content: '';
                    height: 30px;
               }
          }
     }
     
     &__box {
          .block();
          
          &:last-child {
               margin-bottom: 0px;
               
               .filters__box-list {
                    padding-bottom: 0px;
               }
          }
          
          &-title {
               .inline_block();
               color: #4d4d4d;
               font-size: 13px;
               text-transform: uppercase;
               line-height: 16px;
               padding-left: 22px;
               margin-left: 8px;
               cursor: pointer;
               margin-bottom: 17px;
               
               &:before {
                    .position(absolute, 0px, 4px, 13px, 8px);
                    .transition_Own(transform, 0.25s);
                    content: '';
                    background-image: url(../img/sprites.png);
                    background-position: -100px 0px;
                    background-repeat: no-repeat;
               }
               @media (max-width: @screen_md) {
                    margin-left: 15px;
               }
          }
          
          &-list {
               .block();
               padding: 0px 0px 22px 30px;
               
               @media (max-width: @screen_md) {
                    padding: 0px 0px 22px 37px;
               }
               
               li {
                    .block();
                    color: #787878;
                    font-size: 13px;
                    padding-bottom: 12px;
                    line-height: 16px;

                    &:last-child {
                         padding-bottom: 0px;
                    }
                    
                    a {
                         .inline_block();
                         color: inherit;
                         font-size: inherit;
                         line-height: inherit;
                         text-decoration: none;

                         &:hover {
                              text-decoration: underline;
                         }
                    }
                    span, a {
                         .inline();
                         color: #787878;
                         font-size: 13px;
                         line-height: 16px;
                    }
                    b {
                         .inline();
                         color: #a3a3a3;
                         font-size: 11px;
                         font-weight: 300;
                         line-height: inherit;
                         margin-left: 5px;
                    }
               }
          }
          
          &.active {
               
               .filters__box-title:before {
                    .rotate(180deg);
               }
               .filters__box-list {
                    
               }
          }
     }
}

