.header {
     .block();
     background-color: #222;
     
     .container-fluid {
          min-height: 66px;
          
          @media (max-width: @screen_sm) {
               min-height: 50px;
          }
     }
}


.logo {
     .inline_block();
     margin-top: 6px;

     @media (max-width: @screen_sm) {
         margin: 3px 0px; 
     }
     a {
          .inline_block();
     }
     img {
          .inline_block();
          
          @media (max-width: @screen_sm) {
               width: 45px;
          }
     }
}





