.thankyou {
     .block();
     padding-top: 130px;
     padding-bottom: 30px;
     
     &-box {
          .block();
          padding-left: 128px;
          
          @media (max-width: @screen_sm) {
               padding-left: 0px;
               text-align: center;
          }
          
          &:before {
               .position(absolute, 0px, 0px, 93px, 93px);
               content: '';
               background-image: url('../img/ok.png');
               background-position: 0px 0px;
               background-repeat: no-repeat;
               background-size: contain;
               
               @media (max-width: @screen_sm) {
                    .block();
                    left: auto;
                    top: auto;
                    margin: 0px auto;
               }
          }
          h2 {
               .block();
               margin: 0px;
               padding-top: 17px;
               max-width: 200px;
               font-size: 20px;
               font-weight: 700;
               line-height: 21px;
               text-transform: uppercase;
               color: #00a99d;

               @media (max-width: @screen_sm) {
                    text-align: center;
                    padding-top: 20px;
                    margin: 0px auto;
                    font-size: 18px;
                    line-height: 21px;
               }
          }
          &__text {
               .block();
               margin-top: 14px;
               max-width: 360px;
               font-size: 16px;
               color: #9e9e9e;
               line-height: 20px;

               @media (max-width: @screen_sm) {
                    max-width: 300px;
                    text-align: center;
                    margin: 20px auto 0px auto;
                    font-size: 12px;
                    line-height: 18px;
               }
          }
          &__info {
               .block();
               margin-top: 34px;
               max-width: 430px;
               font-size: 16px;
               color: #009187;
               line-height: 20px;
               
               @media (max-width: @screen_sm) {
                    max-width: 300px;
                    text-align: center;
                    margin: 15px auto 0px auto;
                    font-size: 13px;
                    line-height: 18px;
               }
          }
          
          .btn {
               margin-top: 30px;
          }
     }
     
     @media (max-width: @screen_sm) {
          padding-top: 10px;
          padding-bottom: 20px;
     }
}


